protos/specs/user.proto

syntax = "proto3";

option go_package = "../compiled";
package user;

service UserService {
    rpc GetUserByID(UserIDRequest) returns (UserResponse);
    rpc GetUsersByIDs(UserIDsRequest) returns (UsersResponse);
    rpc SearchUsers(SearchRequest) returns (UsersResponse);
}

message UserIDRequest {
    int32 id = 1;
}

message UserIDsRequest {
    repeated int32 ids = 1;
}

message SearchRequest {
    string fname = 1;
    string city = 2;
    int64 phone = 3;
    float height = 4;
    string married = 5;
}

message User {
    int32 id = 1;
    string fname = 2;
    string city = 3;
    int64 phone = 4;
    float height = 5;
    string married = 6;
}

message UserResponse {
    User user = 1;
}

message UsersResponse {
    repeated User users = 1;
}
